phosphor-keymap: KeycodeLayout
Class KeycodeLayout
A concrete implementation of IKeyboardLayout based on keycodes.
The .keyCode property of a 'keydown' event is a browser and OS specific representation of the physical key (not character) which was pressed on a keyboard. While not the most convenient API, it is currently the only one which works reliably on all browsers.
This class accepts a user-defined mapping of keycodes to keycaps (the letter(s) printed on a physical keyboard key) which allows for reliable keyboard shortcuts tailored to the user's system.
Hierarchy
KeycodeLayout
Implements
IKeyboardLayout
Index
Constructors
constructor
Properties
_codes
_keys
_name
Accessors
name
Methods
isValidKeycap
keycapForKeydownEvent
keycaps
Constructors
constructor
new KeycodeLayout(name: string, codes: CodeMap): KeycodeLayout
Construct a new keycode layout.
Parameters
name: string
The human readable name for the layout.
codes: CodeMap
A mapping of keycode to keycap value.
Returns KeycodeLayout
Properties
Private _codes
_codes: CodeMap
Private _keys
_keys: KeySet
Private _name
_name: string
Accessors
name
get name(): string
The human readable read-only name of the layout.
Returns string
Methods
isValidKeycap
isValidKeycap(keycap: string): boolean
Implementation of IKeyboardLayout.isValidKeycap
Test whether the given keycap is a valid value for the layout.
Parameters
keycap: string
The user provided keycap to test for validity.
Returns boolean
true if the keycap is valid, false otherwise.
keycapForKeydownEvent
keycapForKeydownEvent(event: KeyboardEvent): string
Implementation of IKeyboardLayout.keycapForKeydownEvent
Get the keycap for a 'keydown' event.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
Returns string
The associated keycap value, or an empty string if the event does not represent a valid primary shortcut key.
keycaps
keycaps(): string[]
Implementation of IKeyboardLayout.keycaps
Get an array of all keycap values supported by the layout.
Returns string[]
A new array of the supported keycap values.
