phosphor-keymap: KeymapManager
Class KeymapManager
A class which manages a collection of key bindings.
Hierarchy
KeymapManager
Index
Constructors
constructor
Properties
_bindings
_exactData
_layout
_sequence
_timer
Accessors
layout
Methods
_clearPendingState
_clearTimer
_onPendingTimeout
_removeBindings
_startTimer
add
processKeydownEvent
Constructors
constructor
new KeymapManager(layout?: IKeyboardLayout): KeymapManager
Construct a new key map manager.
Parameters
Default value layout: IKeyboardLayout = EN_US
The keyboard layout to use with the manager. The default layout is US English.
Returns KeymapManager
Properties
Private _bindings
_bindings: IExBinding[]
Private _exactData
_exactData: IExactData
Private _layout
_layout: IKeyboardLayout
Private _sequence
_sequence: string[]
Private _timer
_timer: number
Accessors
layout
get layout(): IKeyboardLayout
Get the keyboard layout used by the manager.
Notes
This is a read-only property.
Returns IKeyboardLayout
Methods
Private _clearPendingState
_clearPendingState(): void
Clear the pending state for the keymap.
Returns void
Private _clearTimer
_clearTimer(): void
Clear the pending timer for the key map.
Returns void
Private _onPendingTimeout
_onPendingTimeout(): void
Handle the partial match timeout.
Returns void
Private _removeBindings
_removeBindings(array: IExBinding[]): void
Remove an array of extended bindings from the key map.
Parameters
array: IExBinding[]
Returns void
Private _startTimer
_startTimer(): void
Start or restart the pending timer for the key map.
Returns void
add
add(bindings: IKeyBinding[]): IDisposable
Add key bindings to the key map manager.
Parameters
bindings: IKeyBinding[]
The key bindings to add to the manager.
Returns IDisposable
A disposable which removes the added key bindings.
Notes
If a key binding is invalid, a warning will be logged to the console and the offending key binding will be ignored.
If multiple key bindings are registered for the same sequence, the binding with the highest CSS specificity is executed first. Ties in specificity are broken based on the order in which the key bindings are added to the manager, with newer bindinding taking precedence.
Ambiguous key bindings are resolved with a timeout.
processKeydownEvent
processKeydownEvent(event: KeyboardEvent): void
Process a 'keydown' event and invoke a matching key binding.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
Notes
This should be called in response to a 'keydown' event in order to invoke the handler function of the best matching key binding.
The manager does not install its own key event listeners. This allows user code full control over the nodes for which the manager processes 'keydown' events.
Returns void
