phosphor-keymap: KeymapManager
Class KeymapManager
A class which manages a collection of key bindings.
Hierarchy
KeymapManager
Index
Properties
_bindings
_exactData
_keystrokes
_partialTimeout
_timer
Methods
_clearPendingState
_clearTimer
_onPendingTimeout
_removeBindings
_setExactData
_startTimer
add
contstructor
processKeydownEvent
Properties
Private _bindings
_bindings: ExBinding[]
Private _exactData
_exactData: IExactData
Private _keystrokes
_keystrokes: string[]
Private _partialTimeout
_partialTimeout: number
Private _timer
_timer: number
Methods
Private _clearPendingState
_clearPendingState(): void
Clear the pending state for the keymap.
Returns void
Private _clearTimer
_clearTimer(): void
Clear the pending timer for the key map.
Returns void
Private _onPendingTimeout
_onPendingTimeout(): void
Handle the partial timer timeout.
This will reset the pending state and dispatch the exact matches.
Returns void
Private _removeBindings
_removeBindings(arr: ExBinding[]): void
Remove an array of ex key bindings from the key map.
Parameters
arr: ExBinding[]
Returns void
Private _setExactData
_setExactData(exact: ExBinding[], event: KeyboardEvent): void
Set the pending exact match data.
Parameters
exact: ExBinding[]
event: KeyboardEvent
Returns void
Private _startTimer
_startTimer(): void
Start or restart the pending timer for the key map.
Returns void
add
add(selector: string, bindings: IKeyBinding[]): IDisposable
Add key bindings to the key map.
Parameters
selector: string
The CSS selector for the key bindings.
bindings: IKeyBinding[]
The key bindings to add to the key map.
Returns IDisposable
A disposable which will remove the key bindings.
Notes
If the selector is an invalid CSS selector, a warning will be logged to the console and undefined will be returned.
If the key sequence for a binding is invalid, or if a binding has a null handler, a warning will be logged to the console and that binding will be ignored.
contstructor
contstructor(): void
Construct a new key map.
Returns void
processKeydownEvent
processKeydownEvent(event: KeyboardEvent): void
Process a 'keydown' event and invoke the matching key bindings.
Parameters
event: KeyboardEvent
The event object for a 'keydown' event.
Notes
This should be called by user code in response to a 'keydown' event. The keymap does not install its own event listeners, which allows user code full control over the nodes for which the keymap processes events.
Returns void
